<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <!-- bootstrap -->
    <link rel="stylesheet" href="plugins/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-title">Progress Bar</h2>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="card shadow text-center">
                        <div class="position-relative rounded-top progress-wrapper" data-color="#f7bace">
                            <div class="wave" data-progress="90%"></div>
                        </div>
                        <div class="card-footer bg-white">
                            <h4 class="card-title">Web Design (90%)</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="card shadow text-center">
                        <div class="position-relative rounded-top progress-wrapper" data-color="#f7f7bb">
                            <div class="wave" data-progress="60%"></div>
                        </div>
                        <div class="card-footer bg-white">
                            <h4 class="card-title">Logo Design (60%)</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="card shadow text-center">
                        <div class="position-relative rounded-top progress-wrapper" data-color="#7bf6e2">
                            <div class="wave" data-progress="50%"></div>
                        </div>
                        <div class="card-footer bg-white">
                            <h4 class="card-title">After Effects (50%)</h4>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4 mb-lg-0">
                    <div class="card shadow text-center">
                        <div class="position-relative rounded-top progress-wrapper" data-color="#d9f1f6">
                            <div class="wave" data-progress="70%"></div>
                        </div>
                        <div class="card-footer bg-white">
                            <h4 class="card-title">Web App (70%)</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <!-- Jquery -->
    <script src="plugins/jquery.min.js"></script>
    <!-- custom js -->
    <script src="script.js"></script>
</body>
</html>